{
  "name": "media-archiver-userscript",
  "version": "6.0.0",
  "private": true,
  "description": "Build and validation tooling for the modular Media Archiver product.",
  "scripts": {
    "build": "npm run build:userscript && npm run build:extension:chromium && npm run build:extension:firefox",
    "build:userscript": "node scripts/assemble-userscript.mjs",
    "build:extension:chromium": "node scripts/build-extension.mjs chromium",
    "build:extension:firefox": "node scripts/build-extension.mjs firefox",
    "check:syntax": "node --check media-archiver.user.js",
    "check:invariants": "node scripts/check-userscript.mjs",
    "check:unsupported": "node scripts/smoke-unsupported-page.mjs",
    "check:extension:chromium": "node scripts/check-extension.mjs chromium",
    "check:extension:firefox": "node scripts/check-extension.mjs firefox",
    "check:reproducible": "node scripts/check-reproducible-builds.mjs",
    "test:baseline": "node --test tests/baseline.test.mjs",
    "test:unit": "node --test tests/contracts.test.mjs tests/shared-services.test.mjs tests/runtime-bridge.test.mjs tests/library-workflow.test.mjs tests/pinterest-adapter.test.mjs tests/reddit-comments.test.mjs",
    "test:fixtures": "node --test tests/baseline.test.mjs tests/pinterest-adapter.test.mjs tests/reddit-comments.test.mjs",
    "test:builds": "npm run build:extension:chromium && npm run build:extension:firefox && npm run check:extension:chromium && npm run check:extension:firefox && npm run check:reproducible",
    "test": "npm run build:userscript && npm run check:syntax && npm run check:invariants && npm run check:unsupported && npm run test:baseline && npm run test:unit && npm run test:builds"
  },
  "engines": {
    "node": ">=20"
  }
}
