{
  "schemaVersion": 2,
  "adapters": [
    {
      "id": "discord",
      "label": "Discord",
      "matches": [
        "https://discord.com/channels/*",
        "https://ptb.discord.com/channels/*",
        "https://canary.discord.com/channels/*"
      ],
      "connect": [
        "cdn.discordapp.com",
        "media.discordapp.net",
        "images-ext-1.discordapp.net",
        "images-ext-2.discordapp.net"
      ],
      "modules": [
        "src/adapters/discord/00-config.user.js.part",
        "src/adapters/discord/10-embeds.user.js.part",
        "src/adapters/discord/20-items.user.js.part",
        "src/adapters/discord/30-timeline.user.js.part",
        "src/adapters/discord/90-register.user.js.part"
      ]
    },
    {
      "id": "pinterest",
      "label": "Pinterest",
      "matches": [
        "https://www.pinterest.com/*",
        "https://pinterest.com/*"
      ],
      "connect": [
        "i.pinimg.com",
        "v1.pinimg.com",
        "v.pinimg.com"
      ],
      "modules": [
        "src/adapters/pinterest/00-config.user.js.part",
        "src/adapters/pinterest/10-items.user.js.part",
        "src/adapters/pinterest/20-timeline.user.js.part",
        "src/adapters/pinterest/90-register.user.js.part"
      ]
    }
  ]
}
